
                                     ∞∞∞
                                     ≤≤≤
                                     €€€
                                  ‹‹ €€€ ‹‹
                              ‹€€ €€ ‹‹‹ €€ €€‹
                            ‹€€€€ €€ €€€ €€ €€€€‹
                   ≤≤≤    ‹€€€ﬂ € €€ ‹‹‹ €€ € ﬂ€€€‹    ≤≤≤
                   ﬂﬂﬂ  ‹€€€ﬂ ‹ € €€     €€ € ‹ ﬂ€€€‹  ﬂﬂﬂ
€€€€€€€€€€‹     ‹€€€€€€€€ﬂﬂ  ﬂﬂ ﬂ   ﬂﬂﬂﬂﬂ   ﬂ ﬂﬂ  ﬂﬂ€€€€€€€€€‹     ‹€€€€€€€€€€
ﬂﬂﬂﬂ€€€≤≤≤≤ﬂ‹  €ﬂ     ‹‹‹ €€€€€€€€€‹   €€€€€€€€€‹‹  ‹‹‹‹‹‹‹‹ ﬂ€  ‹ﬂ≤≤≤≤€€€ﬂﬂﬂﬂ
      ﬂﬂ€‹   ﬂ   ﬂ€€€  ﬂﬂ   €€€ﬂﬂﬂﬂ€€‹   €€€ﬂﬂﬂﬂ€€€  ﬂﬂﬂﬂﬂﬂ€€‹  ﬂ   ‹€ﬂﬂ
          ﬂ   ‹€ﬂ €€€  €€€€ €€€€€€€€€€ €€€€€€€€€€ﬂ  €€€€≤≤‹ ﬂ€€‹   ﬂ
   ‹‹‹‹‹‹‹  ‹€€ﬂ ≤€€€  €€€  €€€    €€€   €€€  ﬂ€€€‹ ﬂﬂ€€€€€€‹ ﬂ€€‹  ‹‹‹‹‹‹‹
  ﬂﬂﬂﬂﬂﬂﬂ ‹€€ﬂ  ‹€€€≤  €€€  €€€    €€€   €€€    ﬂ€€€  €€€ ﬂ€€€‹ ﬂ€€‹ ﬂﬂﬂﬂﬂﬂﬂ
€€€€€€€€€€€ﬂ  ‹€€€€ﬂ   €€€  €€€    €€€   €€€     €€€  €€€   ﬂ€€€‹ ﬂ€€€€€€€€€€€
‹‹‹‹‹‹‹‹‹‹‹  ﬁ€€€€     €€€  €€€    €€€   €€€     €€€  €€€     €€€€  ‹‹‹‹‹‹‹‹‹‹
€€€€€€€€€€€‹  ﬂ€€€€‹‹‹€€€€‹ ﬂ€€    €€€ ∞ €€€     €€€  €€€     €€€€  €€€€€€€€€€
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂ€€€ﬂﬂ€€€€‹ ﬂ    €€€ ≤ €€€     €€€  €€€     €€€€  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
€€€€€€€€€€€€€€€€€‹‹      ﬂ€€€€€€€€ €€€ € €€€ €€€ €€€ €€€€€€€€€€€€ﬂ ‹€€€€€€€€€€
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤€€€‹   ‹€€€€ﬂﬂﬂﬂﬂ €€€ ﬂ €€€ ﬂﬂﬂ €€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                  ﬂ€€€€€€€€ﬂ     ave€€€‹€€€bm     €€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
                    ﬂ€€≤≤ﬂ           ﬂ€€€ﬂ         ﬂ≤≤€€€€€€€€€€€€€€€€€€€€€€€€

street date: 00.00.0000                                   rip date: 22.04.2013


                        artist   :   Na‚man
                         title   :   Deep Rockers, Back A Yard
                          year   :   2013
                         genre   :   Reggae
                         label   :   n/a
                        cat-nr   :   n/a
                       website   :   n/a

                       quality   :   VBR 44,1 Joint-Stereo
                        tracks   :   10
                        length   :   34:58 min

                                            ‹≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
                 ‹‹                         ﬂ  ‹‹        ‹‹‹
                 €€€€€   ‹≤≤≤€€ ‹‹€€€€ ‹≤≤≤≤€€ €€‹‹‹‹‹‹ €€ﬂﬂﬂ    ﬂ≤≤≤≤€€€€€€€€
                 €€      €€ﬂ   €€ﬂ  €€ €€      €€ﬂﬂ€€ﬂﬂ ≤≤≤≤€€€≤≤‹
                 €€‹  ‹‹ €€    €€   €€ €€      €€  €€   ‹‹    €€€€   ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                 ﬂ≤≤≤€€€ €€    ﬂ≤≤≤€€€€€€€€€€€ €€  €€ €€€€€€€€€€€ﬂ  ‹‹‹‹‹‹‹‹‹‹
                                            ‹      ﬂﬂ              ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                                            ﬂ≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€

    nr.   song title                                               length

    01    freedom                                                   03:07
    02    house of love                                             03:54
    03    badman beware                                             03:07
    04    skanking shoes                                            03:35
    05    rockers                                                   03:35
    06    rebel for life feat. cutty ranks                          03:45
    07    madness                                                   03:52
    08    smoke tricks remix                                        03:27
    09    fromtline                                                 03:36
    10    one day                                                   03:00
    ... . .



                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
                 ≤≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€
                 €€€€                €€€€
‹‹‹‹‹         ‹                      ﬂ        ﬂ€€‹        ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
ﬂﬂﬂﬂ  €€€€€€€‹  €€€€€€‹ €€  €€€€€€‹ ‹€€€€€€ﬁ€€€ﬂﬂﬂ €€€€€€‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
€€€€‹‹ €€‹‹‹€€€€€€‹‹‹€€€€€ €€€‹‹‹€€€€€‹‹‹€€  ﬂ€€‹ €€€‹‹‹€€€ ‹€€€€€€€€€€€€€€€€€
ﬂﬂﬂﬂﬂﬂ €€ ﬂ€€‹ ﬂﬂ€‹‹    ﬂ€€ﬂﬂ€‹‹    €€   €€€€  ﬂ€€‹€€‹‹     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
€€€€€‹ ﬂﬂ   ﬂ€€‹   ‹‹€€€‹      ‹‹€€‹   ‹   €€€€€€€€≤∞   ‹€€€€€€€€€€€€€€€€€ﬂ
                                           €€€≤≤≤ﬂ
                                     ‹≤€€                €€€€
                                     €€€€  releaseinfo   €€€€
                                     €€€€€€€€€€€€€€€€€€€€€€≤ﬂ






  greetings to ------------- -       ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤
  RAC . VOD . RKS . SOUR . PHT   ‹‹‹‹‹‹‹‹  ‹‹  ‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹  ‹‹  ‹‹‹‹
  RAS . SOUP . JAH . bASS . rH  €€€€‹‹‹€€ €€  €€‹‹‹€€€€ €€‹‹‹€€€€ €€ﬂ €€‹‹‹‹‹
  AHS . TR . GREiD . LGC. JUST  €€€€€€€€€ €€  €€€€€€€€€ €€€€€€€€€ €€  €€€€€€€€
  and    anybody    else   who         ‹‹ €€  ‹‹        ‹‹        €€     ‹‹‹‹
  stands      for      quality


  yard is dedicated to bring you the best in reggae, dub, dancehall and soca.

   YARD EXPLICITELY PROHIBITS THE SPREADING OF ITS RELEASES OVER XDCC BOTS,
               PEER-2-PEER NETWORKS AND PUBLIC WEBSITES.

          SUPPORT ARTISTS - BUY THEIR RECORDS - VISIT THEIR CONCERTS


 ﬂ≤≤€€€€€€€€€€€€≤≤≤‹ €€€€€€€€€€ yard 2000-2009! €€€€€€€€€ ‹≤≤€€€€€€€€€€€€€≤≤ﬂ
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ﬂ€ €€€€€€€€€€ - ----------- - €€€€€€€€€ €ﬂ  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ﬂ€€€€€€€€€€€€€€€‹   €€€                              €€€   ‹€€€€€€€€€€€€€€€ﬂ
   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€‹ €€€ design                    by €€€ ‹€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
ﬂ€€€€€€€€€€‹‹ ﬂ€€€€€€€€€         avenger / bm         €€€€€€€€€ﬂ ‹‹€€€€€€€€€€ﬂ
   ﬂﬂﬂﬂﬂﬂﬂﬂ€€€‹ ﬂ€€€€€€€                              €€€€€€€ﬂ ‹€€€ﬂﬂﬂﬂﬂﬂﬂﬂ
            ﬂ€€€‹ ﬂ€€€€€  -last updated on 02/17/09-  €€€€€ﬂ ‹€€€ﬂ
              ﬂ€€€‹ ﬂ€€€‹                            ‹€€€ﬂ ‹€€€ﬂ
                ﬂ€€€‹                                    ‹€€€ﬂ

                - filled with help of morgoth's mp3 releaser! -